
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="../family=impact.css">
<style>
body,h1 {font-family: 'Impact', sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("https://scontent.fcgh2-1.fna.fbcdn.net/v/t1.0-9/s960x960/84989903_2720213528085462_2698331788035489792_o.jpg?_nc_cat=100&_nc_ohc=GYJXmlQgDk0AX8eco9J&_nc_ht=scontent.fcgh2-1.fna&oh=6f7a22a43eb0dcb9c94da9cd229a7f88&oe=5ED3AD59");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.w3-extrajumbo {
    font-size: 88px!important;
}
.w3-display-extramiddle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge w3-black">
    
  </div>
  <div class="w3-display-extramiddle w3-black w3-center">
    <h1 class="w3-extrajumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><img src="../image/adezivo.jpg" style="width:30%"></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-black">
    
  </div>
</div>

</body>
</html>